<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="./succinct.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

        .h3,.h4,.h5,.h6{
            font-family: 'Castoro',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

         body.dark{

             --medium-emphasis-text: var(--medium-emphasis-black);
             --high-emphasis-text: var(--high-emphasis-black);
             --surface: #fff;


             


             /* this is for the dark mode */
             --surface: #000;
             --primary:#e1bee7;
             --medium-emphasis-text: var(--medium-emphasis-white);
             --high-emphasis-text: var(--high-emphasis-white);
             --surface-elevate: rgb(30,30,30);
             
             overflow-x: hidden;
             color: var(--high-emphasis-text);
             background-color: var(--surface);
            }


         body.light{

             --medium-emphasis-text: var(--medium-emphasis-black);
             --high-emphasis-text: var(--high-emphasis-black);
             --surface: #fff;
             --surface-elevate: #fff;
             
             overflow-x: hidden;
             color: var(--high-emphasis-text);
             background-color: var(--surface);
            }

            
        
         main{
             max-width: 1024px;
             margin-left: auto;
             margin-right: auto;
         }
         #image{
             width: 100%;
             margin-left: auto;
             margin-right: auto;
         }

         header .h4{
             padding: 13px;
             text-align: center;
         }

         main .h5{
             padding: 16px;
             text-align: center;
         }

          .caption{
             text-align: center;
         }

         .main-content{
            padding: 16px 0;
         }
         .main-content h6{
            padding-bottom: 16px
         }
         .main-content .body1{
            color: var(--medium-emphasis-text);
            padding-bottom: 32px
         }
         .main-content .body1 + .h6{
            padding-top: 32px
         }


         footer{
             padding: 32px;
             text-align: center;
             margin-bottom: 40px;
            }
        footer a{
            width: 100%;
            color: var(--high-emphasis-text);
            text-align: center;
         }





         .the-switch{
                position: fixed;
                display: inline-flex;
                align-items: center;
                padding: 4px 16px;
                border-radius: 58px;
                bottom: 16px;
                right: 16px;
                z-index: 11;
                box-shadow: var(--elevation2dp);
                background-color: var(--surface-elevate);
                transform: scale(.9);
            }
            .the-switch input{ 
                opacity: 0;
                width: 0;
                height: 0;
            }
            .round-slider-container{
                display: inline-block;
                position: relative;
                width: 56px;
                height: 32px;
                background: var(--focus);
                border-radius: 32px;
                background-color: ;
            }
            .round-slider-circle{
                left: 4px;
                top: 4px;
                position: absolute;
                width: 24px;
                height: 24px;
                border-radius: 28px;
                background: #ddd;
            }

            .round-slider-container:before {
                position: absolute;
                content: "";
                height: 24px;
                width: 24px;
                left: 4px;
                top: 4px;
                border-radius: 24px;
                background-color: white;
                -webkit-transition: .3s;
                transition: .3s;
            }

            input:checked + .round-slider-container {
                background-color: var(--primary);
            }

            input:checked + .round-slider-container:before {
                left: 28px;
            }
            .the-switch p{
                margin-right: 8px;
            }







         /* for lage desktops */
         @media (min-width: 1279px){
            main{
                 padding: 0 15%;
             }
             header .h4{
                 padding: 29px;
             }
             main .h5{
             padding: 32px;
            }
            .the-switch{
                bottom: 32px;
            }
         }


         /* for laptops and large tablets in landscape orientation */
         @media (max-width: 1279px) and (min-width: 768px){
            main{
                 padding: 0 12%;
             }
             header .h4{
                 padding: 29px;
             }
             main .h5{
             padding: 32px;
            }
            .the-switch{
                bottom: 32px;
            }
         }


         /* for tablets and large phones in landscape orientation */
         @media (max-width: 768px) and (min-width: 480px){
            main{
                 padding: 0 6%;
             }
         }


         /* for handsets */
         @media (max-width: 480px){
             main{
                 padding: 0 16px;
             }
         }
    </style>
</head>
<body class="light">
    <main id="main">
        <header>
            <h1 id="title" class="h4">
                Albert Einstein
            </h1>
        </header>
        <div id="img-div">
            <figure>
                <img src="./img/albert-einstein.jpg" alt="Image of Albert Einstein" id="image" style="max-width: 100%;display: block;margin-left: auto;margin-right: auto;">
                 <figcaption id="img-caption"><p class="caption">Image of Albert Einstein</p></figcaption>
            </figure>
            <div id="tribute-info"><h2 class="h5">Life of Albert Einstein</h2></div>
            <div class="main-content">
                <h6 class="h6">Early Life & Family</h6>
                <p class="body1">
                    Einstein was born on March 14, 1879, in Ulm, Württemberg, Germany. Einstein grew up in a secular Jewish family. His father, Hermann Einstein, was a salesman and engineer who, with his brother, founded Elektrotechnische Fabrik J. Einstein & Cie, a Munich-based company that mass-produced electrical equipment. 
                </p>
                <p class="body1">Einstein’s mother, the former Pauline Koch, ran the family household. Einstein had one sister, Maja, born two years after him.</p>
                <p class="body1">Einstein attended elementary school at the Luitpold Gymnasium in Munich. However, he felt alienated there and struggled with the institution's rigid pedagogical style. </p>
                <p class="body1">He also had what were considered speech challenges, though he developed a passion for classical music and playing the violin, which would stay with him into his later years. Most significantly, Einstein's youth was marked by deep inquisitiveness and inquiry.</p>
                <p class="body1">Towards the end of the 1880s, Max Talmud, a Polish medical student who sometimes dined with the Einstein family, became an informal tutor to young Einstein. Talmud had introduced his pupil to a children’s science text that inspired Einstein to dream about the nature of light. </p>
                <h6 class="h6">Education</h6>
                <p class="body1">Einstein was eventually able to gain admission into the Swiss Federal Institute of Technology in Zurich, specifically due to his superb mathematics and physics scores on the entrance exam. </p>
                <p class="body1">He was still required to complete his pre-university education first, and thus attended a high school in Aarau, Switzerland helmed by Jost Winteler. Einstein lived with the schoolmaster's family and fell in love with Winteler's daughter, Marie. Einstein later renounced his German citizenship and became a Swiss citizen at the dawn of the new century.</p>

                <h6 class="h6">Patent Clerk</h6>
                <p class="body1">After graduating, Einstein faced major challenges in terms of finding academic positions, having alienated some professors over not attending class more regularly in lieu of studying independently. </p>
                <p class="body1">Einstein eventually found steady work in 1902 after receiving a referral for a clerk position in a Swiss patent office. While working at the patent office, Einstein had the time to further explore ideas that had taken hold during his studies at the Swiss Federal Institute of Technology and thus cemented his theorems on what would be known as the principle of relativity.</p>
                
            </div>
            <footer>
                <a href="https://en.wikipedia.org/wiki/Albert_Einstein" id="tribute-link" target="_blank">Read more about Albert Einstein on Wikipedia</a>
            </footer>
        </div>

        

    </main>
    <label class="the-switch">
        <p>Dark Mode</p>
        <span>
        <input type="checkbox" id="darkMode">
        <span class="round-slider-container">
        </span>
       </span>
      </label>

      <script>
          var darkmodeState = "off";
          var checkbox = document.querySelector("#darkMode");
          checkbox.addEventListener('change', toggleDarkMode);
          function toggleDarkMode(){
              if(darkmodeState==="off"){
                  body = document.querySelector("body");
                  body.className = "dark";
                  darkmodeState = "on";
              }
              else{
                  body = document.querySelector("body");
                  body.className = "light";
                  darkmodeState = "off";
              }
          }
      </script>

<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>
</html>