html,body{
    width: 100%;
    height: 100%;
    color: var(--high-emphasis-black)
}
.overlay:hover{
    background-color: var(--hover);
}
.overlay:active{
    background-color: var(--pressed);  
}
i.material-icons{
    color: var(--medium-emphasis-black);
}
/* Setting up the main grid */
body{
    display: grid;
    grid-template-columns: 1.1fr 2.1fr 1.3fr;
    grid-template-rows: 56px calc(100% - 112px) 56px;
}
.topbar{
    grid-column: 1/ span 3 ;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e1e1e1;
}
.aside-left{
    grid-row: 2/ span 2;
    overflow: auto;
    border-right: 1px solid #e1e1e1;
}
.aside-right{
    grid-row: 2/ span 2;
    overflow: auto;
    border-left: 1px solid #e1e1e1;
}
body > .center{
    grid-row: 2/ span 1;
    overflow: auto;
    background-color: #eee;
}
.mini-footer{
    border-top: 1px solid #e1e1e1;
    background-color: #f5f5f5;
}


/* Setting up the header-grid */
.header-grid{
    display: grid;
    grid-template-columns: 1.1fr 2.1fr 1.3fr;
    height: 100%;
}



.header-grid .left{
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-grid .avatar-holder{
    display: flex;
    align-items: center;
}

.header-grid .avatar-holder .avatar{
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 50%;
    position: relative;
    background-image: url(./img/avatars/man2.jpg);
    background-position: center;
    background-size: cover;
}


.icons-holder i{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}






/* Designing the messages preview */
.messages-overview .message .avatar{
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 50%;
    position: relative;
    background-image: url(./img/avatars/woman1.jpg);
    background-position: center;
    background-size: cover;
}
.messages-overview .message{
    display: grid;
    grid-template-columns: 72px 1fr;
    padding: 16px 16px 0 16px;
    position: relative;
}
.messages-overview .message .details-container{
    border-bottom: 1px solid #eee;
}
.messages-overview .message .person-and-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.messages-overview .message .body1, .messages-overview .message .subtitle1{
    color: var(--medium-emphasis-black);
}
.messages-overview .message .body1{
    padding-bottom: 12px;
}





/* Styling the center columns */
.topbar .left{
    border-right: 1px solid #e1e1e1;
}
.top-center-grid{
    display: grid;
    grid-template-columns: 72px 1fr;
    height: 100%;
}
.top-center-grid .current-avatar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-center-grid .current-avatar .avatar{
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 50%;
    position: relative;
    background-image: url(./img/avatars/woman1.jpg);
    background-position: center;
    background-size: cover;
}

.center .top-center-grid .current-info{
    display: flex;
    align-items: center;
    flex-basis: 100%;
}
.center .top-center-grid .subtitle1{
    line-height: 18px;
}
.center .top-center-grid p.subtitle1{
    color: var(--medium-emphasis-black);
}


.message-group.info{
    margin-left: auto;
    margin-right: auto;
}
.message-group{
    padding: 2px 16px 2px 72px;
    max-width: 70%;
    display: block;
}
.message-group .caption{
    float: right;
    color: var(--medium-emphasis-black);
}
.message-group.info{
    text-align: center;
}
.message-group.info p{
    padding: 6px;
    border-radius: 8px;
    background-color: #bbdefb;
    display: inline-block;
}
.message-group.info.warning p{
    background-color: #fff3e0;
}

.message-group .message{
    padding: 4px 16px ;
}
.message-group.sent{
    float: right;
}
.message-group.recieved .message{
    background-color: #fff;
    display: inline-block;
    border-radius: 0 8px 8px 8px ;
}
.message-group.sent .message{
    background-color: #c8e6c9;
    display: inline-block;
    border-radius: 8px 0 8px 8px ;
}



/* Styling the footer */

.mini-footer{
    display: grid;
    padding: 0 16px 0 8px;
    grid-template-columns: 48px 48px 1fr 48px;
    height: 100%;
    background-color: #a5d6a7;
}
.mini-footer > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mini-footer i{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.mini-footer .message-input-holder{
    padding: 0 16px;
}
.mini-footer input{
    padding: 10px 18px;
    border: none;
    outline: none;
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
}
.mini-footer input:focus{
    box-shadow: var(--elevation2dp);
}


/* Finally styling the last column :) */

.right .right-grid{
    display: grid;
    grid-template-columns: 72px 1fr;
    height: 100%;
}

.right .right-grid .icon-holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .right-grid .title{
    display: flex;
    align-items: center;
}
.right .right-grid .icon-holder .icon i{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
