<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../succinct.css">
</head>
<body>



<style>
.the-switch input{ 
  opacity: 0;
  width: 0;
  height: 0;
  }

.the-switch{
display: inline-flex;
align-items: center;
position: relative;
padding: 8px 16px;
border: 1px solid #eee;
border-radius: 58px;
}
.round-slider-container{
display: inline-block;
position: relative;
width: 56px;
height: 32px;
background: #eee;
border-radius: 32px;
}
.round-slider-circle{
left: 4px;
top: 4px;
position: absolute;
width: 24px;
height: 24px;
border-radius: 28px;
background: #ddd;
}

.round-slider-container:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  top: 4px;
  border-radius: 24px;
  background-color: white;
  -webkit-transition: .3s;
  transition: .3s;
}

input:checked + .round-slider-container {
  background-color: blue;
}

input:checked + .round-slider-container:before {
  left: 28px;
}
p{
margin:0;
}


.zagadat{
  position: relative;
}
.zagadat input{
  width: 1px;
  height: 1px;
  //position: absolute;
  left: -1000000px;
}
.zagadat input:after{
  content: "";
  width: 40px;
  height: 40px;
  background-color: #eee;
  position: relative;
}
</style>
<label class="the-switch">
  <p>Dark Mode</p>
  <span>
  <input type="checkbox" checked>
  <span class="round-slider-container">
  </span>
 </span>
</label>
<br><br>


<style>
  .overlay:hover{
    background: rgba(0,0,0,.04);
  }
  .overlay:active{
    background: rgba(0,0,0,.08);
    z-index: -1;
  }

  .radio-container{
    padding: 32px;
  }

  .radio-label{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
  }
  .radio-label input{
    opacity: 0;
    width: 0;
    height: 0;
  }
  .custom-radio{
    position: relative;
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid var(--primary);
    border-radius: 50%;

  }

  .custom-radio:before{
    display: none;
    content: "";
    width: 14px;
    height: 14px;
    background-color: var(--primary);
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    top: 3px;
    left: 3px;
  }
  .radio-label input:checked + div::before{
    display: inline-block;
  }

  .radio-container label{
    display: flex;
    align-items: center;
  }
  .radio-container .body1{
    margin-left: 8px;
  }




</style>


<div class="radio-container">
  <label for="checker">
  <div class="wrap-radio">
  <div class="radio-label" name="check">
    <input type="radio" id="checker" name="check" checked>
    <div class="custom-radio">
    </div> 
    <span class="overlay"></span>
  </div>
  </div>
  <p class="body1">Checker?</p>
</label>
</div>




<style>

.checkbox-container{
  padding: 32px;
}
.custom-checkbox-container{
  display: block;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
}
.checkbox-container label{
  display: flex;
  align-items: center;
}
.checkbox-container .body1{
  margin-left: 8px;
}
.checkbox-container .custom-checkbox{
  width: 22px;
  height: 22px;
  border-radius: 2px;
  border: 2px solid var(--primary);
  background-color: #fff;
  position: relative;
}

.checkbox-container input{
  width: 0;
  height: 0;
  visibility: hidden;
}

.checkbox-container .custom-checkbox:after{
  content: "";
  width: 12px;
  height: 6px;
  border-bottom: 2px solid var(--primary);
  border-left: 2px solid  var(--primary);
  position: absolute;
  left: 2px;
  top: 2px;
  transform: rotate(-45deg);
  display: none;
}
.checkbox-container input:checked + .custom-checkbox:after{
  display: block;
}
</style>
<br><br>
<div class="checkbox-container">
  <label for="documentation">
    <div class="custom-checkbox-container">
      <input type="checkbox" id="documentation" value="documentation">
       <div class="custom-checkbox"></div>
       <span class="overlay"></span>
    </div>
    <p class="body1">Documentation</p>
  </label>
</div>
</body>
</html> 
